{
  "version": "2.0",
  "functionTimeout": "00:02:00",
  "extensionBundle": { "id": "Microsoft.Azure.Functions.ExtensionBundle", "version": "[4.0.0, 5.0.0)" },
  "extensions": {
    "http": { "routePrefix": "api" },
    "queues": { "batchSize": 1, "newBatchThreshold": 0, "visibilityTimeout": "00:03:10", "maxDequeueCount": 5, "messageEncoding": "none" }
  },
  "logging": { "applicationInsights": { "samplingSettings": { "isEnabled": true, "excludedTypes": "Request;Exception" } } }
}
